LiNK Creator/MainWindow.xaml

<mah:MetroWindow x:Class="LiNK_Creator.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:LiNK_Creator"
                 xmlns:controls="clr-namespace:Notifications.Wpf.Core.Controls;assembly=Notifications.Wpf.Core"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="LiNK CREATOR"
                 Height="550" Width="850"
                 Icon="icon.ico"
                 FocusManager.FocusedElement="{Binding ElementName=ScanCombo}">
  <Window.Resources>

    <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TextBox}">
            <Grid>
              <Border BorderThickness="1" BorderBrush="White" />
              <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
              <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}"
                     VerticalAlignment="Center"
                     Visibility="Collapsed" Foreground="Gray" FontFamily="Arial" />
            </Grid>
            <ControlTemplate.Triggers>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="Text" Value="" />
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible" />
              </MultiTrigger>
              <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="DimGray" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <Grid>
    <controls:NotificationArea x:Name="WindowArea" Position="BottomRight" MaxItems="3" />
    <TabControl x:Name="PageControl" BorderThickness="0">
      <TabControl.Resources>
        <Style TargetType="TabItem">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="TabItem" />
            </Setter.Value>
          </Setter>
        </Style>
      </TabControl.Resources>
      <TabItem x:Name="TabMain">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid Grid.Row="0" Margin="10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="5*" />
              <ColumnDefinition Width="2*" />
              <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="ScanCombo" Grid.Column="0" SelectedValuePath="Content" Margin="10,10,10,0"
                      VerticalAlignment="Top" IsEditable="True"
                      KeyUp="ScanCombo_KeyUp" />

            <TextBox x:Name="SearchPatternInputBox" Style="{StaticResource MyWaterMarkStyle}" Tag="*.exe"
                     Grid.Column="1" Margin="10,10,10,6" />
            <Button x:Name="ScanBtn" Grid.Column="2" Content="scan" Margin="10" VerticalAlignment="Top" Height="22"
                    Click="ScanBtn_Click" />
          </Grid>
          <Grid Grid.Row="1" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" MinWidth="100" />
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="*" MinWidth="100" />
            </Grid.ColumnDefinitions>

            <ListBox x:Name="ShortcutCandidatesBox" Grid.Column="0" Margin="10,10,10,10.333"
                     SelectionMode="Extended"
                     KeyUp="ShortcutCandidatesBox_KeyUp" />
            <GridSplitter Grid.Column="1" Margin="0" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="1" Margin="0">
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Button x:Name="AddShortcutsToUser" Grid.Row="1" Content="User &gt;" Click="AddShortcutsToUser_Click"
                      Margin="10,0"
                      Height="50" VerticalAlignment="Top" />
              <Button x:Name="AddShortcutsToComputer" Grid.Row="1" Content="Computer &gt;"
                      Click="AddShortcutsToComputer_Click"
                      Margin="10,55,10,0" Height="50" VerticalAlignment="Top" />
              <Button x:Name="ShortcutRemoveBtn" Grid.Row="1" Content="&lt; Remove" Margin="10,151,10,0" Height="50"
                      VerticalAlignment="Top" Grid.RowSpan="2" Click="ShortcutRemoveBtn_Click" />
            </Grid>
            <ListBox x:Name="ShortcutsBox" Grid.Column="2" Margin="10,10,10,10" SelectionMode="Extended"
                     KeyUp="ShortcutsBox_KeyUp" />
          </Grid>
        </Grid>
      </TabItem>
    </TabControl>
    <Label Content="by BORCKLA" HorizontalAlignment="Right" Height="32" Margin="0,0,0.333,0" VerticalAlignment="Bottom"
           Width="139" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" />
  </Grid>
</mah:MetroWindow>