Reg/MainWindow.xaml

<mah:MetroWindow x:Class="CBT.Reg.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

                 xmlns:controls="clr-namespace:Notifications.Wpf.Core.Controls;assembly=Notifications.Wpf.Core"
                 xmlns:controls1="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
                 xmlns:reg="clr-namespace:CBT.Reg"
                 xmlns:local="clr-namespace:CBT.Reg.Search"
                 xmlns:export="clr-namespace:CBT.Reg.Export"
                 xmlns:value="clr-namespace:CBT.Reg.Value"
                 xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
                 mc:Ignorable="d"
                 Height="600" Width="1000" Icon="icon.ico" SizeChanged="MetroWindow_SizeChanged" MinWidth=" 500"
                 MinHeight="300"
                 RenderOptions.BitmapScalingMode="{Binding IconBitmapScalingMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:MetroWindow}}}"
                 RenderOptions.EdgeMode="{Binding IconEdgeMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:MetroWindow}}}">


  <mah:MetroWindow.LeftWindowCommands>
    <mah:WindowCommands HorizontalAlignment="Stretch" ShowSeparators="False">
      <local:AddressBox x:Name="AddressBar" Width="300" Height="24" Margin="5,0" />
    </mah:WindowCommands>
  </mah:MetroWindow.LeftWindowCommands>
  <DockPanel>
    <StatusBar DockPanel.Dock="Bottom">
      <StatusBarItem>
        <StackPanel Orientation="Horizontal">
          <ProgressBar x:Name="ProgressBar" Minimum="0" Maximum="100" Value="75" Width="100" Height="5"
                       BorderThickness="0" Visibility="Collapsed" />
          <TextBlock x:Name="StatusText" />
        </StackPanel>
      </StatusBarItem>
    </StatusBar>

    <TabControl TabStripPlacement="Left">
      <TabItem Header="View">
        <value:ValueView x:Name="ValueView" />
      </TabItem>
      <TabItem Header="Export">
        <export:ExportView x:Name="ExportView" />
      </TabItem>
    </TabControl>
  </DockPanel>
</mah:MetroWindow>