Reg/MainWindow.xaml

<mah:MetroWindow x:Class="CLSID_Viewer.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

                 xmlns:local="clr-namespace:CLSID_Viewer"
                 xmlns:controls="clr-namespace:Notifications.Wpf.Core.Controls;assembly=Notifications.Wpf.Core"
                 xmlns:controls1="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
                 mc:Ignorable="d"
                 Height="600" Width="1000" Icon="icon.ico" SizeChanged="MetroWindow_SizeChanged" MinWidth=" 500"
                 MinHeight="300"
                 RenderOptions.BitmapScalingMode="{Binding IconBitmapScalingMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:MetroWindow}}}"
                 RenderOptions.EdgeMode="{Binding IconEdgeMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:MetroWindow}}}">
  <Window.Resources>
    <local:ValueEvaluationConverter x:Key="ValueEvaluationConverter" />
    <Style TargetType="Image" x:Key="SquareImage">
      <Setter Property="Height" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
    </Style>
    <Style x:Key="AutoCompleteBoxStyle" TargetType="{x:Type controls1:AutoCompleteBox}">
      <!-- Fixes the performance is by using virtualization of the ListBox and reducing its max height
      https://www.broculos.net/2014/04/wpf-how-to-improve-performance-of.html
      -->
      <Style.Resources>
        <Style TargetType="{x:Type ListBox}">
          <Setter Property="MaxHeight" Value="200" />
        </Style>
      </Style.Resources>
    </Style>
  </Window.Resources>
  <Window.DataContext>
    <local:RegistryClassViewModel x:Name="ViewModel" />

  </Window.DataContext>
  <mah:MetroWindow.LeftWindowCommands>
    <mah:WindowCommands HorizontalAlignment="Stretch" ShowSeparators="False">
      <StackPanel Margin="5,0" Orientation="Horizontal">
        <controls1:AutoCompleteBox x:Name="AddressBar" KeyUp="ClsidInput_KeyUp"
                                   VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                   Style="{StaticResource AutoCompleteBoxStyle}"
                                   ItemsSource="{Binding Items}"
                                   SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                   ItemFilter="{Binding Filter}"
                                   Text="{Binding SearchText, Mode=TwoWay}"
                                   Width="300"
                                   Height="24"
                                   Cursor="IBeam"
                                   mah:TextBoxHelper.Watermark="{}{20D04FE0-3AEA-1069-A2D8-08002B30309D} or any class ID"
                                   SelectionChanged="ClsidInput_SelectionChanged">
          <controls1:AutoCompleteBox.ItemTemplate>
            <DataTemplate DataType="{x:Type local:SearchItem}">
              <StackPanel Orientation="Horizontal">
                <Label
                  Content="{Binding Id}"
                  Width="300" />
                <Label
                  Content="{Binding Name}"
                  FontStyle="Italic"
                  Foreground="DarkGray" />
              </StackPanel>
            </DataTemplate>
          </controls1:AutoCompleteBox.ItemTemplate>
        </controls1:AutoCompleteBox>
        <!-- <Button Content="&#xE721;" -->
        <!--         FontFamily="Segoe MDL2 Assets" -->
        <!--         Padding="0,3,3,3" -->
        <!--         VerticalAlignment="Stretch" -->
        <!--         Width="50" -->
        <!--         Click="Button_Click" /> -->
      </StackPanel>

    </mah:WindowCommands>
  </mah:MetroWindow.LeftWindowCommands>
  <DockPanel>
    <StatusBar DockPanel.Dock="Bottom">
      <StatusBarItem>
        <StackPanel Orientation="Horizontal">
          <ProgressBar x:Name="ProgressBar" Minimum="0" Maximum="100" Value="75" Width="100" Height="5"
                       BorderThickness="0" Visibility="Collapsed" />
          <TextBlock x:Name="StatusText" />
        </StackPanel>
      </StatusBarItem>
    </StatusBar>

    <Grid>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*" MinWidth="10" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" MinWidth="10" />
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:NotificationArea x:Name="Notification" Position="BottomRight" MaxItems="1" />
        <Grid Grid.Row="0" Margin="5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
        </Grid>
        <TextBlock x:Name="ErrorOutput" TextWrapping="Wrap" KeyUp="ClsidInput_KeyUp" Grid.Row="1"
                   VerticalAlignment="Top"
                   Visibility="Collapsed" Padding="5" />
        <ListView x:Name="KeyValuesList" Grid.Row="2" Margin="5">
          <ListView.View>
            <GridView>
              <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Key}" />
              <GridViewColumn Header="Value" Width="250" DisplayMemberBinding="{Binding Value}" />
              <GridViewColumn Header="Evaluated Value" Width="250"
                              DisplayMemberBinding="{Binding Path=Value, Converter={StaticResource ValueEvaluationConverter}}" />
            </GridView>
          </ListView.View>
        </ListView>
      </Grid>
      <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
      <StackPanel Grid.Column="2" Margin="5"
                  DataContext="{Binding SelectedClass}">
        <Label x:Name="NameLabel" FontSize="20" Height="36" />
        <Border BorderThickness="1">
          <Image x:Name="DefaultIconImage" Style="{StaticResource SquareImage}"
                 Height="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}"
                 Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}"
                 MaxHeight="256"
                 MaxWidth="256"
                 Stretch="UniformToFill"
                 RenderOptions.BitmapScalingMode="HighQuality"
                 RenderOptions.EdgeMode="Aliased" />
        </Border>
        <TextBlock x:Name="InfoTipText" TextWrapping="Wrap" VerticalAlignment="Stretch" Background="Transparent" />
      </StackPanel>

    </Grid>
  </DockPanel>
</mah:MetroWindow>