Reg/Value/ValueView.xaml

<UserControl x:Class="CBT.Reg.Value.ValueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CBT.Reg.Value"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <local:ValueEvaluationConverter x:Key="ValueEvaluationConverter" />
    <Style TargetType="Image" x:Key="SquareImage">
      <Setter Property="Height" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
    </Style>
  </UserControl.Resources>
  <UserControl.DataContext>
    <local:ValueViewModel x:Name="ViewModel" />
  </UserControl.DataContext>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*" MinWidth="10" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" MinWidth="10" />
    </Grid.ColumnDefinitions>
    <ListView Margin="5" ItemsSource="{Binding Values}">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Key}" />
          <GridViewColumn Header="Value" Width="250" DisplayMemberBinding="{Binding Value}" />
          <GridViewColumn Header="Evaluated Value" Width="250"
                          DisplayMemberBinding="{Binding Path=Value, Converter={StaticResource ValueEvaluationConverter}}" />
        </GridView>
      </ListView.View>
    </ListView>
    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
    <StackPanel Grid.Column="2" Margin="5">
      <Label FontSize="20" Height="36" Content="{Binding SelectedClass.LocalizedName}" />
      <Border BorderThickness="1">
        <Image x:Name="DefaultIconImage" Style="{StaticResource SquareImage}"
               Height="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}"
               Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}"
               MaxHeight="256"
               MaxWidth="256"
               Stretch="UniformToFill"
               RenderOptions.BitmapScalingMode="HighQuality"
               RenderOptions.EdgeMode="Aliased"
               Source="{Binding DefaultIconImage}" SizeChanged="DefaultIconImage_SizeChanged" />
      </Border>
      <TextBlock TextWrapping="Wrap" VerticalAlignment="Stretch" Background="Transparent"
                 Text="{Binding SelectedClass.InfoTip}" />
    </StackPanel>
  </Grid>
</UserControl>