Reg/Export/ExportView.xaml

<UserControl x:Class="CBT.Reg.Export.ExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:export="clr-namespace:CBT.Reg.Export"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.DataContext>
    <export:EncodingManager x:Name="EncodingManager" />
  </UserControl.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <StackPanel Orientation="Horizontal" Margin="5">
        <ComboBox MinWidth="200" IsEditable="False" IsTextSearchEnabled="True" ItemsSource="{Binding Encoders}"
                  SelectedItem="{Binding SelectedEncoder, Mode=TwoWay}" />
        <Separator Width="20" Foreground="Transparent" Background="Transparent" />
        <Label Content="Recursion depth" />
        <mah:NumericUpDown Width="80" Value="{Binding MaxRecursionDepth, Mode=TwoWay}" />
      </StackPanel>
      <!-- <CheckBox x:Name="RecursiveCheck" Grid.Column="2" Content="recursive" Margin="5" -->
      <!--           VerticalAlignment="Center" /> -->
      <Button Content="Export" Grid.Column="3" Width="100" Margin="5" Click="Button_Click" Visibility="Collapsed" />
    </Grid>
    <TextBox
      Text="{Binding EncodedData}"
      Grid.Row="1" Margin="5"
      VerticalAlignment="Stretch" TextWrapping="NoWrap" AcceptsReturn="True" AcceptsTab="True"
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto" />
  </Grid>
</UserControl>