Reg/Search/AddressBox.xaml

<UserControl x:Class="CBT.Reg.Search.AddressBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CBT.Reg.Search"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             xmlns:reg="clr-namespace:CBT.Reg"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="30">
  <UserControl.Resources>
    <Style x:Key="AutoCompleteBoxStyle" TargetType="{x:Type controls:AutoCompleteBox}">
      <!-- Fixes the performance is by using virtualization of the ListBox and reducing its max height
      https://www.broculos.net/2014/04/wpf-how-to-improve-performance-of.html
      -->
      <Style.Resources>
        <Style TargetType="{x:Type ListBox}">
          <Setter Property="MaxHeight" Value="200" />
        </Style>
      </Style.Resources>
    </Style>
  </UserControl.Resources>
  <UserControl.DataContext>
    <reg:RegistryClassViewModel x:Name="ViewModel" />
  </UserControl.DataContext>
  <Grid>
    <local:AutoCompleteBoxEx
    VerticalAlignment="Stretch"
    Style="{StaticResource AutoCompleteBoxStyle}"
    ItemsSource="{Binding Items}"
    SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
    ItemFilter="{Binding Filter}"
    Text="{Binding SearchText, Mode=TwoWay}"
    Cursor="IBeam"
    mah:TextBoxHelper.Watermark="{}{20D04FE0-3AEA-1069-A2D8-08002B30309D} or any class ID"
    SelectionChanged="ClsidInput_SelectionChanged">
      <controls:AutoCompleteBox.ItemTemplate>
        <DataTemplate DataType="{x:Type local:SearchItem}">
          <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Id}" Width="300" />
            <Label Content="{Binding Name}" FontStyle="Italic" Foreground="DarkGray" />
          </StackPanel>
        </DataTemplate>
      </controls:AutoCompleteBox.ItemTemplate>
      <controls:AutoCompleteBox.TextBoxStyle>
        <Style TargetType="{x:Type TextBox}">
          <Setter Property="RenderTransform">
            <Setter.Value>
              <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
              </TransformGroup>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedClass}" Value="{x:Null}">
              <DataTrigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard
                  TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                    <DoubleAnimation
                    From="-15" To="15" Duration="0:0:0.05"
                    AutoReverse="True"
                    RepeatBehavior="3x"
                    FillBehavior="Stop" />

                  </Storyboard>
                </BeginStoryboard>
              </DataTrigger.EnterActions>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </controls:AutoCompleteBox.TextBoxStyle>
    </local:AutoCompleteBoxEx>
    <Button Content="&#xE8BB;"
          FontFamily="Segoe MDL2 Assets"
          Foreground="{StaticResource MahApps.Brushes.ThemeBackground}"
          FontSize="8"
          Margin="3"
          Padding="7,3"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Right"
          Click="ClearButton_OnClick" />
  </Grid>
</UserControl>