CLSID Viewer/MainWindow.xaml

<mah:MetroWindow x:Class="CLSID_Viewer.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

                 xmlns:local="clr-namespace:CLSID_Viewer"
                 xmlns:controls="clr-namespace:Notifications.Wpf.Core.Controls;assembly=Notifications.Wpf.Core"
                 xmlns:uicontrols="clr-namespace:UIControls"
                 mc:Ignorable="d"
                 Title="CLSID Viewer" Height="600" Width="1000" Icon="icon.ico">
  <Window.Resources>
    <local:ValueEvaluationConverter x:Key="ValueEvaluationConverter" />
    <Style TargetType="Image" x:Key="SquareImage">
      <Setter Property="Height" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
    </Style>
    <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TextBox}">
            <Grid>
              <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1" />
              <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
              <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}"
                     VerticalAlignment="Center"
                     Visibility="Collapsed" Foreground="Gray" FontFamily="Arial" />
            </Grid>
            <ControlTemplate.Triggers>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="Text" Value="" />
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible" />
              </MultiTrigger>
              <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="DimGray" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <mah:MetroWindow.RightWindowCommands>
    <mah:WindowCommands HorizontalAlignment="Stretch">
      <TextBox x:Name="ClsidInput" KeyUp="ClsidInput_KeyUp"
               Foreground="Black"
               VerticalAlignment="Center" HorizontalAlignment="Stretch"
               Style="{StaticResource MyWaterMarkStyle}"
               Tag="{}{20D04FE0-3AEA-1069-A2D8-08002B30309D}"
               Width="300"
               Height="24"
               Cursor="IBeam" />
      <Button Content="&#xE721;"
              FontFamily="Segoe MDL2 Assets"
              Padding="3"
              VerticalAlignment="Stretch"
              Width="50"
              Click="Button_Click" />
    </mah:WindowCommands>
  </mah:MetroWindow.RightWindowCommands>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <controls:NotificationArea x:Name="Notification" Position="BottomRight" MaxItems="3" />
      <Grid Grid.Row="0" Margin="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
      </Grid>
      <TextBlock x:Name="ErrorOutput" TextWrapping="Wrap" KeyUp="ClsidInput_KeyUp" Grid.Row="1" VerticalAlignment="Top"
                 Visibility="Collapsed" Padding="5" />
      <ListView x:Name="KeyValuesList" Grid.Row="2" Margin="5">
        <ListView.View>
          <GridView>
            <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Key}" />
            <GridViewColumn Header="Value" Width="250" DisplayMemberBinding="{Binding Value}" />
            <GridViewColumn Header="Evaluated Value" Width="250"
                            DisplayMemberBinding="{Binding Path=Value, Converter={StaticResource ValueEvaluationConverter}}" />
          </GridView>
        </ListView.View>
      </ListView>
    </Grid>
    <Rectangle Grid.Column="1" Width="1" VerticalAlignment="Stretch" Fill="Gray" />
    <StackPanel Grid.Column="2">
      <!-- <Label Content="Preview:" FontSize="20" /> -->
      <Border BorderThickness="1" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
        <Image x:Name="DefaultIconImage" Style="{StaticResource SquareImage}" HorizontalAlignment="Stretch"
               Stretch="UniformToFill"
               RenderOptions.BitmapScalingMode="HighQuality"
               RenderOptions.EdgeMode="Aliased" />
      </Border>
    </StackPanel>


  </Grid>
</mah:MetroWindow>