CLSID Viewer/MainWindow.xaml

<Window x:Class="CLSIDViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:notifications="clr-namespace:Notifications.Wpf.Core.Controls;assembly=Notifications.Wpf.Core"
        xmlns:local="clr-namespace:CLSIDViewer"
        mc:Ignorable="d"
        Title="CLSID Viewer" Height="453" Width="760" Icon="icon.ico">

  <Window.Resources>
    <Style TargetType="Image" x:Key="SquareImage">
      <Setter Property="Height" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <notifications:NotificationArea x:Name="Notification" Position="BottomRight" MaxItems="3" />
      <TextBox x:Name="ClsidInput" KeyUp="ClsidInput_KeyUp" Grid.Row="0" Margin="5" VerticalAlignment="Top" />
      <TextBlock x:Name="ErrorOutput" TextWrapping="Wrap" KeyUp="ClsidInput_KeyUp" Grid.Row="1" VerticalAlignment="Top"
                 Visibility="Collapsed" Padding="5" />
      <ListBox x:Name="KeyValuesList" Grid.Row="2" Margin="5" />

    </Grid>
    <StackPanel Grid.Column="1">
      <Label Content="Preview:" />
      <Border BorderThickness="1">
        <Image x:Name="DefaultIconImage" Style="{StaticResource SquareImage}" HorizontalAlignment="Stretch"
               Stretch="UniformToFill"
               RenderOptions.BitmapScalingMode="HighQuality"
               RenderOptions.EdgeMode="Aliased" />
      </Border>
    </StackPanel>


  </Grid>
</Window>