Drive Icon Changer/MainWindow.xaml

<mah:MetroWindow x:Class="Drive_Icon_Changer.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:local="clr-namespace:Drive_Icon_Changer"
                 xmlns:controls="clr-namespace:Notifications.Wpf.Core.Controls;assembly=Notifications.Wpf.Core"
                 mc:Ignorable="d"
                 Height="450" Width="800"
                 Loaded="Window_Loaded"
                 Background="#252525"
                 Icon="icon.ico"
                 ResizeMode="CanResize"
                 Title=" Drive Icon Changer"
                 TitleForeground="AliceBlue"
                 TitleCharacterCasing="Normal">
  <Window.Resources>
    <Style x:Key="ResetButtonStyle" TargetType="{x:Type Button}">
      <Setter Property="Background" Value="#887695B4" />
      <Setter Property="Foreground" Value="White" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="FontSize" Value="10" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}">
              <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,2" />
            </Border>

            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#BB7695B4" />
                <Setter Property="Foreground" Value="White" />
              </Trigger>

              <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FF7695B4" />
                <Setter Property="Foreground" Value="White" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Visibility" Value="Collapsed" />
      <Style.Triggers>
        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsMouseOver}"
                     Value="True">
          <Setter Property="Visibility" Value="Visible" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>
  <mah:MetroWindow.RightWindowCommands>
    <mah:WindowCommands>
      <mah:ToggleSwitch x:Name="ListDriveToggle" OffContent="Active" OnContent="Any"
                        ToolTip="List any drive, if enabled. Otherwise, it lists only active drives."
                        VerticalAlignment="Center" Margin="5,0" IsOn="False" Toggled="ListActiveDrive_Toggled"
                        Width="150" />
      <Button Padding="15,5" HorizontalAlignment="Right" Click="RefreshButton_Click">
        <iconPacks:PackIconMaterial Kind="Reload" VerticalAlignment="Center" HorizontalAlignment="Center" />
      </Button>
    </mah:WindowCommands>
  </mah:MetroWindow.RightWindowCommands>

  <Grid>
    <controls:NotificationArea x:Name="Notification" Position="BottomRight" MaxItems="3" />
    <ListView x:Name="Drives"
              ItemsSource="{Binding}"
              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              HorizontalAlignment="Stretch"
              SelectedItem="{Binding SelectedDrive, RelativeSource={RelativeSource AncestorType=Window}}"
              SelectionChanged="Drive_SelectionChanged"
              Background="Transparent"
              BorderThickness="0"
              Margin="5"
              Drop="Drives_OnDrop"
              AllowDrop="True">
      <ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel
            Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}" />
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>

      <ListView.ItemTemplate>
        <DataTemplate>
          <Grid>
            <DockPanel Margin="10">
              <TextBlock DockPanel.Dock="Bottom" Text="{Binding Label}" />
              <Image Source="{Binding Icon}" Width="64" Height="64" RenderOptions.BitmapScalingMode="Fant" />
            </DockPanel>
            <Button DataContext="{Binding Path}"
                    Style="{StaticResource ResetButtonStyle}"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Content="X"
                    ToolTip="Resets icon to default" Click="DriveButton_Click" />
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</mah:MetroWindow>