Registry Exporter/MainWindow.xaml

<Window x:Class="Registry_Exporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registry_Exporter"
        mc:Ignorable="d"
        Title="Export Registry Key as Puppet script " Height="450" Width="800" Icon="icon.ico">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <TextBox x:Name="RegKeyControl" Grid.Row="0" Grid.Column="0" Margin="5" KeyUp="RegKeyControl_KeyUp" />
    <CheckBox x:Name="RecursiveCheck" Grid.Row="0" Grid.Column="1" Content="recursive" Margin="5"
              VerticalAlignment="Center" />
    <Button Content="Export" Grid.Row="0" Grid.Column="3" Width="100" Margin="5" Click="Button_Click" />
    <TextBlock x:Name="InfoBox" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Margin="5" Visibility="Collapsed"
               Padding="5" />
    <TextBox x:Name="ExportResultControl" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="5"
             VerticalAlignment="Stretch" TextWrapping="NoWrap" AcceptsReturn="True" AcceptsTab="True"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.HorizontalScrollBarVisibility="Auto" />
  </Grid>
</Window>