Registry Exporter/MainWindow.xaml

<Window x:Class="Registry_Exporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registry_Exporter"
        mc:Ignorable="d"
        Title="Registry Exporter" Height="450" Width="800" Icon="icon.ico">
  <Window.Resources>
    <Style TargetType="Image" x:Key="SquareImage">
      <Setter Property="Height" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
    </Style>
    <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TextBox}">
            <Grid>
              <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1" />
              <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
              <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}"
                     VerticalAlignment="Center"
                     Visibility="Collapsed" Foreground="Gray" FontFamily="Arial" />
            </Grid>
            <ControlTemplate.Triggers>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="Text" Value="" />
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible" />
              </MultiTrigger>
              <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="DimGray" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBox x:Name="RegKeyControl" Grid.Column="0" Margin="5" KeyUp="RegKeyControl_KeyUp"
               Style="{StaticResource MyWaterMarkStyle}"
               Tag="type a registry key, e.g. Computer\HKEY_CLASSES_ROOT\.jpg" />
      <ComboBox x:Name="Exporter" Grid.Column="1" MinWidth="100" IsEditable="False" IsTextSearchEnabled="True"
                Margin="5" />
      <CheckBox x:Name="RecursiveCheck" Grid.Column="2" Content="recursive" Margin="5"
                VerticalAlignment="Center" />
      <Button Content="Export" Grid.Column="3" Width="100" Margin="5" Click="Button_Click" />


    </Grid>
    <TextBlock x:Name="InfoBox" Grid.Row="1" Margin="5" Visibility="Collapsed"
               Padding="5" />
    <TextBox x:Name="ExportResultControl" Grid.Row="2" Margin="5"
             VerticalAlignment="Stretch" TextWrapping="NoWrap" AcceptsReturn="True" AcceptsTab="True"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.HorizontalScrollBarVisibility="Auto" />

  </Grid>

</Window>